MyForms/AddAcauntWindow.xaml

<Window x:Class="WpfApp4.MyForms.AddAcauntWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.MyForms"
        mc:Ignorable="d"
        Title="Добавление акаунта" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid VerticalAlignment="Top" MinHeight="500" MinWidth="500" HorizontalAlignment="Center" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="User Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbName" MinWidth="350" VerticalAlignment="Center" Margin="20" Padding="5" HorizontalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="20" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Select Photo"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="cbImage" Margin="10" Padding="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" MaxHeight="50" HorizontalAlignment="Center" MaxWidth="50" Source="{Binding Path}"/>
                            <Label Margin="5" Content="{Binding Name}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button MaxWidth="100" MaxHeight="150" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Name="btAddUser" Click="btAddUser_Click" Margin="5" Padding="2">
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <Image MaxHeight="100" Source="/MyIcon\plus.png"/>
                    <Label HorizontalAlignment="Center" Margin="1" Content="User"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</Window>
