MyForms/UserAcauntWindow.xaml

<Window x:Class="WpfApp4.MyForms.UserAcauntWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.MyForms"
        mc:Ignorable="d"
        Title="Пользовательское окно" Height="450" Width="800"
        MinWidth="500"
        MinHeight="300"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*" MinHeight="120"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*" MinWidth="120"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" MinHeight="100" MinWidth="100" Grid.Row="0" Margin="5" Padding="2" BorderBrush="Black" BorderThickness="2">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change image" Click="MenuItem_Click"/>
                </ContextMenu>
            </Border.ContextMenu>

            <Image x:Name="imageAcaunt"/>
            
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBox TextChanged="TextBox_TextChanged" MinWidth="100" HorizontalContentAlignment="Center" x:Name="tbName"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Content="User Name"/>

            <Button x:Name="btSave" Margin="5" HorizontalAlignment="Center" Click="btSave_Click">
                <StackPanel HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="save"/>
                    <Label HorizontalAlignment="Center" Content="change"/>
                    <Label HorizontalAlignment="Center" Content="in data base"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Margin="10" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="dgAcauntImage">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Enter Data" Binding="{Binding DateTimeEnterControl}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btClear" Margin="20" Grid.Column="2" Click="btClear_Click">
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Delete"/>
                <Label HorizontalAlignment="Center" Content="this"/>
                <Label HorizontalAlignment="Center" Content="page"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
